// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		5A7E2BDC1FE2BD4B00D3EB52 /* MyAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A7E2BDB1FE2BD4B00D3EB52 /* MyAnnotation.swift */; };
		5A8614541FDD502C00DD1053 /* AddPin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8614531FDD502C00DD1053 /* AddPin.swift */; };
		5AA1AB2C1FDED6CE006E8956 /* ChooseLocationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AA1AB2B1FDED6CE006E8956 /* ChooseLocationController.swift */; };
		5AD1EF9C1FE30C4700B914F4 /* CallOutController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AD1EF9B1FE30C4700B914F4 /* CallOutController.swift */; };
		9FD9E99B1FD1FA6EFFFD0F30 /* Pods_Food_app.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D1C2A7D81F79B86E043A4A4 /* Pods_Food_app.framework */; };
		AC1BF6D61FDACE1300FEC5ED /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC1BF6D51FDACE1300FEC5ED /* MapViewController.swift */; };
		AC20176C1FD42F5600DC1F50 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC20176B1FD42F5600DC1F50 /* AppDelegate.swift */; };
		AC20176E1FD42F5600DC1F50 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC20176D1FD42F5600DC1F50 /* ViewController.swift */; };
		AC2017711FD42F5600DC1F50 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC20176F1FD42F5600DC1F50 /* Main.storyboard */; };
		AC2017731FD42F5600DC1F50 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC2017721FD42F5600DC1F50 /* Assets.xcassets */; };
		AC2017761FD42F5600DC1F50 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC2017741FD42F5600DC1F50 /* LaunchScreen.storyboard */; };
		AC32A1D21FD5B649005CC162 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC32A1D11FD5B649005CC162 /* RegisterViewController.swift */; };
		ACB1766C1FD59A2D00C01C88 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = ACB1766B1FD59A2D00C01C88 /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D1C2A7D81F79B86E043A4A4 /* Pods_Food_app.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Food_app.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2672E971D6876FE4E3250B30 /* Pods-Food app.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Food app.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Food app/Pods-Food app.debug.xcconfig"; sourceTree = "<group>"; };
		5A45CFE01FDC51D400BD4822 /* Food app.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Food app.entitlements"; sourceTree = "<group>"; };
		5A7E2BDB1FE2BD4B00D3EB52 /* MyAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAnnotation.swift; sourceTree = "<group>"; };
		5A8614531FDD502C00DD1053 /* AddPin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPin.swift; sourceTree = "<group>"; };
		5AA1AB2B1FDED6CE006E8956 /* ChooseLocationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseLocationController.swift; sourceTree = "<group>"; };
		5AD1EF9B1FE30C4700B914F4 /* CallOutController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallOutController.swift; sourceTree = "<group>"; };
		82E10EB825793660080585F1 /* Pods-Food app.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Food app.release.xcconfig"; path = "Pods/Target Support Files/Pods-Food app/Pods-Food app.release.xcconfig"; sourceTree = "<group>"; };
		AC1BF6D51FDACE1300FEC5ED /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MapViewController\U0010.swift"; sourceTree = "<group>"; };
		AC2017681FD42F5600DC1F50 /* Food app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Food app.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AC20176B1FD42F5600DC1F50 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AC20176D1FD42F5600DC1F50 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AC2017701FD42F5600DC1F50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AC2017721FD42F5600DC1F50 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AC2017751FD42F5600DC1F50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AC2017771FD42F5600DC1F50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC32A1D11FD5B649005CC162 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		ACB1766B1FD59A2D00C01C88 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC2017651FD42F5600DC1F50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FD9E99B1FD1FA6EFFFD0F30 /* Pods_Food_app.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5AE248391FE551800037A60B /* Model */ = {
			isa = PBXGroup;
			children = (
				5A7E2BDB1FE2BD4B00D3EB52 /* MyAnnotation.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6421BD05E02FD9636C66FB47 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2672E971D6876FE4E3250B30 /* Pods-Food app.debug.xcconfig */,
				82E10EB825793660080585F1 /* Pods-Food app.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		765D088DDB0EF1C5D88E9D28 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0D1C2A7D81F79B86E043A4A4 /* Pods_Food_app.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AC20175F1FD42F5600DC1F50 = {
			isa = PBXGroup;
			children = (
				AC20176A1FD42F5600DC1F50 /* Food app */,
				AC2017691FD42F5600DC1F50 /* Products */,
				6421BD05E02FD9636C66FB47 /* Pods */,
				765D088DDB0EF1C5D88E9D28 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AC2017691FD42F5600DC1F50 /* Products */ = {
			isa = PBXGroup;
			children = (
				AC2017681FD42F5600DC1F50 /* Food app.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC20176A1FD42F5600DC1F50 /* Food app */ = {
			isa = PBXGroup;
			children = (
				5AE248391FE551800037A60B /* Model */,
				5A45CFE01FDC51D400BD4822 /* Food app.entitlements */,
				AC2017721FD42F5600DC1F50 /* Assets.xcassets */,
				AC2017741FD42F5600DC1F50 /* LaunchScreen.storyboard */,
				AC2017771FD42F5600DC1F50 /* Info.plist */,
				AC20176F1FD42F5600DC1F50 /* Main.storyboard */,
				AC32A1D31FD5B6A5005CC162 /* Controller */,
				ACB1766A1FD599C900C01C88 /* Supporting Files */,
			);
			path = "Food app";
			sourceTree = "<group>";
		};
		AC32A1D31FD5B6A5005CC162 /* Controller */ = {
			isa = PBXGroup;
			children = (
				AC20176B1FD42F5600DC1F50 /* AppDelegate.swift */,
				AC32A1D11FD5B649005CC162 /* RegisterViewController.swift */,
				AC20176D1FD42F5600DC1F50 /* ViewController.swift */,
				AC1BF6D51FDACE1300FEC5ED /* MapViewController.swift */,
				5A8614531FDD502C00DD1053 /* AddPin.swift */,
				5AA1AB2B1FDED6CE006E8956 /* ChooseLocationController.swift */,
				5AD1EF9B1FE30C4700B914F4 /* CallOutController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		ACB1766A1FD599C900C01C88 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ACB1766B1FD59A2D00C01C88 /* GoogleService-Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC2017671FD42F5600DC1F50 /* Food app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC20177A1FD42F5600DC1F50 /* Build configuration list for PBXNativeTarget "Food app" */;
			buildPhases = (
				E796E21E4107F436A53B4B73 /* [CP] Check Pods Manifest.lock */,
				AC2017641FD42F5600DC1F50 /* Sources */,
				AC2017651FD42F5600DC1F50 /* Frameworks */,
				AC2017661FD42F5600DC1F50 /* Resources */,
				0A89305DEA66AE18D70D8ACF /* [CP] Embed Pods Frameworks */,
				998CE905B0F68F4A5642F555 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Food app";
			productName = "Food app";
			productReference = AC2017681FD42F5600DC1F50 /* Food app.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC2017601FD42F5600DC1F50 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = cambri;
				TargetAttributes = {
					AC2017671FD42F5600DC1F50 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = AC2017631FD42F5600DC1F50 /* Build configuration list for PBXProject "Food app" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC20175F1FD42F5600DC1F50;
			productRefGroup = AC2017691FD42F5600DC1F50 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC2017671FD42F5600DC1F50 /* Food app */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC2017661FD42F5600DC1F50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC2017761FD42F5600DC1F50 /* LaunchScreen.storyboard in Resources */,
				ACB1766C1FD59A2D00C01C88 /* GoogleService-Info.plist in Resources */,
				AC2017731FD42F5600DC1F50 /* Assets.xcassets in Resources */,
				AC2017711FD42F5600DC1F50 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A89305DEA66AE18D70D8ACF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Food app/Pods-Food app-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		998CE905B0F68F4A5642F555 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Food app/Pods-Food app-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E796E21E4107F436A53B4B73 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC2017641FD42F5600DC1F50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A7E2BDC1FE2BD4B00D3EB52 /* MyAnnotation.swift in Sources */,
				AC1BF6D61FDACE1300FEC5ED /* MapViewController.swift in Sources */,
				5AD1EF9C1FE30C4700B914F4 /* CallOutController.swift in Sources */,
				AC32A1D21FD5B649005CC162 /* RegisterViewController.swift in Sources */,
				AC20176E1FD42F5600DC1F50 /* ViewController.swift in Sources */,
				5A8614541FDD502C00DD1053 /* AddPin.swift in Sources */,
				AC20176C1FD42F5600DC1F50 /* AppDelegate.swift in Sources */,
				5AA1AB2C1FDED6CE006E8956 /* ChooseLocationController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AC20176F1FD42F5600DC1F50 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC2017701FD42F5600DC1F50 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AC2017741FD42F5600DC1F50 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC2017751FD42F5600DC1F50 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC2017781FD42F5600DC1F50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AC2017791FD42F5600DC1F50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC20177B1FD42F5600DC1F50 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2672E971D6876FE4E3250B30 /* Pods-Food app.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PLD47AC5E7;
				INFOPLIST_FILE = "Food app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cambrilla.Food-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AC20177C1FD42F5600DC1F50 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 82E10EB825793660080585F1 /* Pods-Food app.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PLD47AC5E7;
				INFOPLIST_FILE = "Food app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cambrilla.Food-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC2017631FD42F5600DC1F50 /* Build configuration list for PBXProject "Food app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC2017781FD42F5600DC1F50 /* Debug */,
				AC2017791FD42F5600DC1F50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC20177A1FD42F5600DC1F50 /* Build configuration list for PBXNativeTarget "Food app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC20177B1FD42F5600DC1F50 /* Debug */,
				AC20177C1FD42F5600DC1F50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC2017601FD42F5600DC1F50 /* Project object */;
}
